.Header{
    grid-area: header; 
    background-color:grey;
    margin-left: 10px;
}

.Main { 
    grid-area: main; 
    margin-left: 10px;
}
.Info{
    grid-area: info; 
    margin-left: 50px; 
    background-color:lightgrey;
}
.Image{
    float: right;
    margin-top: -120px;
    margin-right: 100px;
    
}
.grid-container{
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'main main main main info info';
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0px;
    padding: 10px;

}
.grid-container > div{
     padding: 15px 15px;
}

.skills{
    font-family: italic;
  }

date{
    float: right;
}
span{
    float: right;

}
sub{
    float: right;
}
.light{
    color:slategrey;
}